<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox basics</title>
    <style>
body {
    background: black
}
/* Individual flex items */
div:nth-of-type(1){
  background: red;
}
div:nth-of-type(2){
  background: orange;
}
div:nth-of-type(3){
  background: yellow;
}
div:nth-of-type(4){
  background: yellowgreen;
}
div:nth-of-type(5){
  background: lightblue;
}
div:nth-of-type(6){
  background: purple;
}



.flex-container {
  margin: 40px auto;
  font-family: avenir, sans-serif;
  font-size: 2em;
  border: 2px solid white;
  background: #777;
  width: 500px;
  
display: flex;
  /* justify-content: center; */
  /* align-items: center; */
/*   flex-wrap: wrap; */
/* flex-direction: column; */
}

/* flex-items */
section > div {
  text-align: center;
  
  /*grow shrink basis*/
  flex: 0 1 auto; 
}

    </style>
</head>
<body>
    <section class="flex-container">
        <div>one</div>
        <div>two</div>
        <div>tree</div>
        <div style="flex-grow: 1;">4</div>
        <div>5</div>
        <div>6</div>
      </section>






      
      <!-- <section class="flex-container two">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5 - longer content - won't shrink smaller than this</div>
        <div>6</div>
      </section>
      <section id="test" class="flex-container three">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
      </section> -->
</body>
</html>